### README ###

### Source Code of the Seagle Platform ###
http://se.uom.gr/seagle

Here is the code of the analysis engine of the seagle platform. The source code is running on a Java Application Server (Glassfish or Tomcat)